# Erste-Frontend-Management-System

./: azure-pipelines.yml  csilla_kerelem.docx
ControllerExample/: .classpath  .project  pom.xml
ControllerExample/WebContent/: index.jsp
ControllerExample/WebContent/WEB-INF/: milan-servlet.xml  web.xml
ControllerExample/WebContent/WEB-INF/jsp/: listusers.jsp  login.jsp  test.jsp  user.jsp  useradmin.jsp  welcome.jsp
ControllerExample/src/hu/bfo/web/controller/: LoginBean.java  LoginController.java  TestController.java
ControllerExample/src/hu/bfo/web/filter/: SecurityFilter.java
dto/: .classpath  .project  pom.xml
dto/src/main/java/hu/bfo/dto/: AccountDTO.java  AccountTransformer.java  BaseDTO.java  BaseTransformer.java  UserDTO.java  UserTransformer.java
erste/: .classpath  .project  pom.xml
erste/dao/: .project  pom.xml
erste/dao-interface/: .project  pom.xml
erste/dao-interface/src/main/java/hu/bfo/dao/: AccountDAO.java  BaseDAO.java  UserDAO.java
erste/dao/src/main/java/hu/bfo/dao/: DefaultAccountDAO.java  DefaultBaseDAO.java  DefaultUserDAO.java
erste/dao/src/main/resources/spring-config/: application-context.xml
erste/model/: pom.xml
erste/model/src/main/java/hu/bfo/model/: Account.java  AccountType.java  BusinessObject.java  User.java
erste/service/: .project  pom.xml
erste/service-interface/: .project  pom.xml
erste/service-interface/src/main/java/hu/bfo/service/: AccountService.java  UserService.java
erste/service/src/main/java/hu/bfo/service/: DefaultAccountService.java  DefaultUserService.java
erste/web/: .project  pom.xml
erste/web/src/main/java/hu/bfo/web/: A.java  AProxy.java  HelloSpring.java  IA.java  SpringApplicationContextListener.java
erste/web/src/main/webapp/WEB-INF/: web.xml
loadtests/: cloud.js  local.js
